tape alphabet is _ , 0 , 1;

to move left until $x {
loop :
      move left one square ;
      if tape symbol is $x then go to exit;
      go to loop;
exit : ;
}

to move right until $x {
loop:
      move right one square ;
      if tape symbol is $x then go to exit;
      go to loop;
exit : ;
};

	move right one square;
	move right until "_";

loop:
	move left one square;
	if tape symbol is "_" then go to one;
	if tape symbol is "0" then go to one;

zero:
	print "0";
	go to loop;
one:
	print "1";
	move left until "_".
